{
  "workbench.colorCustomizations": {
    "activityBar.background": "#62a917",
    "titleBar.activeBackground": "#62a917",
    "titleBar.activeForeground": "#F2FEEB"
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules": true
  }
}
