{
  "dependencies": {
    "@emotion/react": "11.10.5",
    "@emotion/styled": "11.10.5",
    "@mui/icons-material": "5.10.9",
    "@mui/material": "5.10.12",
    "@mui/utils": "5.10.9",
    "@types/react": "latest",
    "@types/react-dom": "18.0.8",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "4.8.4"
  },
  "description": "https://github.com/mui/material-ui/blob/v5.10.12/docs/data/material/components/tables/EnhancedTable.tsx",
  "devDependencies": {
    "react-scripts": "latest"
  },
  "main": "index.tsx",
  "scripts": {
    "start": "react-scripts start"
  },
  "keywords": [],
  "name": "table-sort"
}